# NewsApp

./: L10-枚举思想与递归算法-V4.pptx  L11-动态规划与递归算法-V3.pptx  上机考试.docx
app/: build.gradle
app/src/androidTest/java/com/java/haoyining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/haoyining/activity/: CategoryActivity.java  FullScreenImageActivity.java  HistoryActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java
app/src/main/java/com/java/haoyining/adapter/: CategoryAdapter.java  CategoryPagerAdapter.java  FullScreenImageAdapter.java  ImageSliderAdapter.java  NewsAdapter.java
app/src/main/java/com/java/haoyining/api/: ApiService.java  GlmRequest.java  GlmResponse.java  RetrofitClient.java
app/src/main/java/com/java/haoyining/db/: AppDatabase.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/java/haoyining/fragment/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  NewsListFragment.java  ProfileFragment.java
app/src/main/java/com/java/haoyining/model/: Category.java  NewsData.java  NewsResponse.java
app/src/main/java/com/java/haoyining/util/: CategoryManager.java
app/src/main/java/com/java/haoyining/viewmodel/: HomeViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_category_item.xml  bg_image_indicator.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_history.xml  ic_image_placeholder.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_category.xml  activity_full_screen_image.xml  activity_history.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  fragment_home.xml  fragment_list_display.xml  fragment_news_list.xml  fragment_profile.xml  item_category_drag.xml  item_image_slider.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/java/haoyining/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
