<?xml version="1.0" encoding="utf-8"?>
<!--
    这个文件定义了底部导航栏的三个按钮。
    每个 <item> 代表一个按钮。
    - id: 按钮的唯一标识符，用于在代码中识别。
    - icon: 按钮显示的图标。
    - title: 按钮显示的文字。
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="搜索" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="我的" />
</menu>
