<?xml version="1.0" encoding="utf-8"?>
<!--
    这个布局很简单，只有一个RecyclerView。
    我们用SwipeRefreshLayout把它包起来，这是实现下拉刷新功能的标准做法。
-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
